# duoduoke-platform

./: CHANGES.md  pom.xml
api/: pom.xml
api/src/main/java/com/fulihui/redisdubbo/demo/api/: DemoApi.java
consumer/: pom.xml
consumer/config/: application-dev.yml  application.yml
consumer/src/main/java/com/fulihui/redisdubbo/demo/: ConsumerBootstrap.java  RequestMapAspect.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/config/: AesKeyConfig.java  CuratorConfiguration.java  MvcConfig.java  SwaggerConfig.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/controller/: ConfigInfoController.java  DuoAuthCallbackController.java  ExemptionGoodsController.java  GoodsCatInfoController.java  GoodsInfoController.java  GoodsPromotionController.java  HomeColumnController.java  IndexController.java  KeywordInfoController.java  OrderInfoController.java  RedPackageFieldController.java  StoreController.java  UserAccountController.java  UserPosterImgController.java  UserRewardRecordController.java  UserShareController.java  WechatAuthAppAuthController.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/enums/: UserWithdrawStatusEnum.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/factory/: AppConfigFactory.java  WeChatConfigFactory.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/integration/: ExemptionServiceClient.java  GoodsPromotionServiceClient.java  OrderFansDetailServiceClient.java  OrderInfoServiceClient.java  RedPackageDBLConfigServiceClient.java  RedPackageFieldServiceClient.java  RedPackageGoodsServiceClient.java  SignAwardServiceClient.java  SignUserConfigServiceClient.java  SignUserRecordServiceClient.java  UserAccountServiceClient.java  UserServiceClient.java  WechatAuthServiceClient.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/manager/: AppConfigManager.java  ExemptionGoodsManager.java  GoodsInfoManager.java  GoodsPromotionManager.java  OrderInfoManager.java  StoreManager.java  UserAccountManager.java  UserFansDetailManager.java  UserFormManager.java  UserManager.java  UserRewardRecordManager.java  WeChatManager.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/model/: AuthSuccessModel.java  CustomParameters.java  UserInfoModel.java
consumer/src/main/java/com/fulihui/redisdubbo/demo/param/: ExemptionGoodInfoParam.java  ExemptionGoodsParam.java  FansOrderParam.java  FormIdParam.java  GetUserParam.java  GoodCatParam.java  GoodChannelParam.java  GoodImgParam.java  GoodInfoParam.java  GoodSearchParam.java  GoodShareParam.java  GoodsPromotionGenerateParam.java  RedPackageFieldParam.java  RedPackageGoodsParam.java  SignUserConfigParam.java  StoreGoodsParam.java  UserAccountDetailParam.java  UserFansParam.java  UserImgParam.java  UserOrderParam.java  UserRewardRecordParam.java  WechatAppAuthParam.java  WithDrawParam.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/fulihui/redisdubbo/demo/: CountDownTest.java
duoduoke-common/: pom.xml
duoduoke-job/: pom.xml
duoduoke-job/config/: application-dev.yml  application.yml  logback-dev.xml
duoduoke-service/: pom.xml
duoduoke-service/config/: application-dev.yml  application-prod.yml  application-stable.yml  logback-dev.xml
duoduoke-service/src/main/resources/: generatorConfig.xml
duoduoke-service/src/main/resources/sqlmap/: ActivityConfigMapper.xml  ActivitySignPrizeMapper.xml  AdvertMapper.xml  AppConfigMapper.xml  BannerMapper.xml  CornerMarkMapper.xml  DuoduoGoodsInfo0Mapper.xml  DuoduoGoodsInfoMapper.xml  ExemptionGoodsMapper.xml  ExtActivityConfigMapper.xml  ExtBannerMapper.xml  ExtDuoduoGoodsInfo0Mapper.xml  ExtDuoduoGoodsInfoMapper.xml  ExtExemptionGoodsMapper.xml  ExtGoodSearchRecordMapper.xml  ExtGoodsCatInfoMapper.xml  ExtGoodsDoublesRewardMapper.xml  ExtGoodsMarkMapper.xml  ExtOrderFansDetailMapper.xml  ExtOrderInfoMapper.xml  ExtPositionBannerMapper.xml  ExtPositionMapper.xml  ExtPromotionChannelsMapper.xml  ExtPromotionChannelsOrderMapper.xml  ExtRedPackageGoodsMapper.xml  ExtSignAwardMapper.xml  ExtSignUserRecordMapper.xml  ExtStoreGoodsMapper.xml  ExtStoreMapper.xml  ExtTemplateSendTaskMapper.xml  ExtUserAccountMapper.xml  ExtUserDetailMapper.xml  ExtUserExemptionGoodsMapper.xml  ExtUserFansDetailMapper.xml  ExtUserFormRecordMapper.xml  ExtUserRewardRecordMapper.xml  GoodSearchRecordMapper.xml  GoodsCatInfoMapper.xml  GoodsDoublesRewardMapper.xml  GoodsInfoMapper.xml  (+41 more)
duoduoke-service/src/test/resources/: application.yml  logback-dev.xml
duoduoke-web/: pom.xml
duoduoke-web/config/: application-dev.yml  logback-dev.xml
duoduoke-weixin/: pom.xml
near-toolkit/: pom.xml
near-toolkit/src/main/java/org/near/toolkit/common/: AbstractLogKit.java  Log.java  LogKit.java
near-toolkit/src/main/java/org/near/toolkit/sensitive/: SensitiveStringHiddenUtil.java
producer/: pom.xml
producer/config/: application.yml
producer/src/main/resources/: application.yml
producer/src/main/resources/sqlmap/: ActivityConfigMapper.xml  ActivitySignPrizeMapper.xml  AdvertMapper.xml  AppConfigMapper.xml  CornerMarkMapper.xml  DuoduoGoodsInfo0Mapper.xml  DuoduoGoodsInfoMapper.xml  ExemptionGoodsMapper.xml  ExtActivityConfigMapper.xml  ExtDuoduoGoodsInfo0Mapper.xml  ExtDuoduoGoodsInfoMapper.xml  ExtExemptionGoodsMapper.xml  ExtGoodSearchRecordMapper.xml  ExtGoodsCatInfoMapper.xml  ExtGoodsDoublesRewardMapper.xml  ExtGoodsMarkMapper.xml  ExtOrderFansDetailMapper.xml  ExtOrderInfoMapper.xml  ExtPromotionChannelsMapper.xml  ExtPromotionChannelsOrderMapper.xml  ExtRedPackageGoodsMapper.xml  ExtSignAwardMapper.xml  ExtSignUserRecordMapper.xml  ExtStoreGoodsMapper.xml  ExtStoreMapper.xml  ExtTemplateSendTaskMapper.xml  ExtUserAccountMapper.xml  ExtUserDetailMapper.xml  ExtUserExemptionGoodsMapper.xml  ExtUserFansDetailMapper.xml  ExtUserFormRecordMapper.xml  ExtUserRewardRecordMapper.xml  GoodSearchRecordMapper.xml  GoodsCatInfoMapper.xml  GoodsDoublesRewardMapper.xml  GoodsKeywordInfoMapper.xml  GoodsMarkMapper.xml  GoodsTabelMapper.xml  HomeColumnMapper.xml  OrderFansDetailMapper.xml  (+34 more)
(+1839 files in other folders)
